@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1500px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	border-radius: 20px
	max-width: fit-content
	border: 1px solid $dark
	background-color: $dark
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600

	&:hover
		border: 1px solid $accent
		background: $accent
		color: #fff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff
		transform: translate(2px, 1px)

	&--form
		background: $button
		color: #fff
		font-size: 14px;
		font-weight: 400
		padding: 0 25px
		height: 42px
		line-height: 42px
		border-radius: 3px
		border: 1px solid $button

		+r(767)
			padding: 0 18px

		&:hover
			border: 1px solid $button
			background: #fff
			color: $button

		&:active
			border: 1px solid $button
			background: $button
			color: #fff

	&--checkout
		width: 180px
		height: 42px
		border-radius: 50px
		border: 1px solid #000000
		background: #fff
		color: #464646
		font-size: 14px
		font-weight: 400
		padding: 0 30px

		&:hover
			border: 1px solid $button
			background: $button
			color: #FFF

		&:active
			border: 1px solid $button
			background: $button
			color: #fff

	&--cart
		width: 100%

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-left: 15px
	outline: none

	+r(1200)
		display: block

	&:hover
		span
			background-color: #464646

			&::before,
			&::after
				background-color: #464646

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 25px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: #464646
			height: 2px
			+transition

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: #464646

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.h1
	font-size: 30px
	color: $dark
	font-family: Gothic, sans-serif

.h2
	font-size: 50px
	margin-bottom: 15px
	font-family: Gothic, sans-serif

	+r(1200)
		font-size: 40px

	+r(992)
		font-size: 30px
		margin-bottom: 10px

	+r(576)
		font-size: 25px

.h3
	font-size: 26px
	margin-bottom: 18px
	font-weight: 400

	+r(1200)
		font-size: 20px

	+r(992)
		font-size: 18px
		margin-bottom: 10px

	+r(576)
		font-size: 16px

.link
	color: $text
	font-weight: 500
	font-size: 14px
	position: relative
	z-index: 1

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: -1px
		width: 100%
		height: 1px
		background-color: $text
		z-index: -1

	&:hover
		color: $text
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		color: $text
		text-decoration: none
		&::before
			transform: scale(1)


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 10px 0
	background: rgba(255, 255, 255, .95)
	z-index: 100

	&--active
		border-bottom: 1px solid #c2c2c2

	&--border
		border-bottom: 1px solid #c2c2c2

	&__container
		+between
		align-items: center

	&__logo
		display: block
		width: 130px
		height: 60px
		text-align: center

		a
			display: block

		b
			font-size: 42px
			line-height: 42px
			color:#128CDB
			font-family: Ginza, sans-serif

		p
			font-size: 11px
			color: $dark

	&__nav

		+transition

		+r(1200)
			position: fixed
			top: 80px
			right: -100%
			bottom: 0
			background: #f8f8f8
			z-index: 1000
			width: 100vw
			height: 100%
			padding: 25px
			overflow: auto
			box-shadow: 0 5px 5px rgba(#111, 0.1)

		ul
			display: flex
			gap: 60px

			+r(1200)
				flex-direction: column
				gap: 25px
				align-items: center
				text-align: center

			a
				font-size: 16px
				color: $dark

				+r(1200)
					font-size: 20px
					font-weight: 700

				&:hover
					color: #999

		&--active
			right: 0

	&__info
		display: flex
		gap: 15px

	&__tell
		@extend .link
		font-size: 20px
		line-height: 21px
		color: $accent
		&:hover
			color: $accent
		&:focus
			color: $accent
		&::before
			background: $accent

		+r(576)
			display: none

	&__basket
		position: relative
		margin-right: 10px

		svg
			width: 20px
			height: 20px

	&__cart
		&:hover i
			opacity: 1
			visibility: inherit
			margin-top: 50px
			+transition

		&_quantity
			color: $dark
			border: 1px solid #ddd
			border-radius: 50%
			font-size: 14px
			height: 21px
			position: absolute
			text-align: center
			width: 20px
			top: -11px
			left: 18px

	&__item
		right: 0
		background: #16171f
		opacity: 0
		visibility: hidden
		position: absolute
		margin-top: 0
		min-width: 250px
		min-height: 100px
		padding: 15px
		+transition

	&__product
		display: flex
		align-items: center
		margin-bottom: 20px
		img
			&:last-child
				width: 20px
			width: 70px

	&__text
		margin-left: 10px
		text-align: left
		h4
			font-size: 16px
			font-style: normal
			color: #FFF
			font-weight: 400

		p
			font-size: 20px
			font-style: normal
			color: #FFF
			display: flex
			align-items: center

	&__delivery
		margin-bottom: 15px

		p
			font-size: 15px
			font-style: normal
			color: #FFF

		h4
			font-size: 20px
			font-style: normal
			color: #FFF
			display: flex
			align-items: center

	&__row
		display: flex
		justify-content: space-between
		align-items: center

	&__line
		height: 1px
		width: 100%
		background: #FFF
		margin: 10px 0

	&__button
		width: 100%
		font-size: 14px
		font-style: normal
		color: #FFF
		text-align: center
		border: 1px solid #fff
		border-radius: 50px
		padding: 5px 15px
		+transition

		&:hover
			background: #fff
			color: $text
			+transition

.genio
	&__item
		padding: 50px 30px
		text-align: center
		margin-bottom: 12px

		+r(992)
			padding: 25px 0

		&_style3
			background: rgb(216, 216, 216)

			h2, h3
				color: $title

		img
			max-width: 400px
			width: 100%

			+r(992)
				max-width: 350px

			+r(576)
				max-width: 290px

		&_padding
			padding-top: 120px
			padding-bottom: 50px
			background: rgb(248, 248, 248)

			+r(576)
				padding-top: 100px
				padding-bottom: 25px

			h2, h3
				color: $text

		&_style1
			background: rgb(0, 0, 0)
			h2, h3
				color: #f8f8f8
			p
				color: #FFFFFF

		&_style2
			background: rgb(248, 248, 248)
			h2, h3
				color: $text

	&__grid
		display: grid
		grid-template-columns: 1fr 1fr
		grid-column-gap: 12px

		+r(767)
			grid-template-columns: 100%
			grid-column-gap: 0

	&__hover
		&:hover div
			opacity: 1
			+transition

	&__price
		font-size: 22px
		color: #000000
		margin-right: 100px
		opacity: 0
		cursor: pointer
		display: flex
		justify-content: flex-end
		align-items: baseline
		+transition

		+r(767)
			margin-right: 5%

		p
			display: flex
			align-items: center
			justify-content: flex-end

		svg
			width: 23px
			height: 23px
			margin-right: 10px

	&__fill
		svg
			fill: #FFF

.company
	padding: 90px 0

	+r(992)
		padding-bottom: 25px

	&__title
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		align-items: center

		+r(767)
			flex-direction: column

		a
			font-size: 16px
			color: #464646

	&__border
		border-bottom: 1px solid #f6f6f6
		height: 1px
		margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

	&__container

		img
			width: 100%
			height: auto
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 24px
			text-align: justify
			line-height: 30px

			+r(767)
				line-height: 25px
				margin-bottom: 15px

.product
	&__list
		padding-top: 90px
		padding-bottom: 20px
		display: flex
		justify-content: center
		gap: 40px
		flex-wrap: wrap

	&__ite
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		img
			width: 70px
			margin-bottom: 5px

		p
			font-size: 15px
			color: #353535

	&__item
		padding: 50px 30px
		text-align: center
		margin-bottom: 12px

		+r(992)
			padding: 25px 0

		&_style3
			background: rgb(216, 216, 216)

			h2, h3
				color: #565656

		img
			max-width: 400px
			width: 100%

			+r(992)
				max-width: 350px

			+r(576)
				max-width: 290px

		&_padding
			background: rgb(248, 248, 248)

			h2, h3
				color: #000000

		&_style1
			background: rgb(0, 0, 0)
			h2, h3
				color: #f8f8f8
			p
				color: #FFFFFF

		&_style2
			background: rgb(248, 248, 248)
			h2, h3
				color: #000000

	&__hover
		&:hover div
			opacity: 1
			+transition

	&__price
		font-size: 22px
		color: #000000
		text-align: right
		margin-right: 100px
		opacity: 0
		+transition

	&__img
		max-width: 90% !important

.help
	padding-top: 90px
	padding-bottom: 25px

	+r(992)
		padding-bottom: 15px

	&__title
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		align-items: center

		+r(767)
			flex-direction: column

		+r(767)
			flex-direction: column

		h3
			font-size: 30px
			color: #333333

		a
			font-size: 16px
			color: #464646

	&__border
		border-bottom: 1px solid #f6f6f6
		height: 1px
		margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

	&__container

		img
			width: 100%
			height: auto
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		ul
			list-style: disc
			margin-left: 20px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

			li
				font-size: 16px
				margin-bottom: 15px

		h2
			font-size: 22px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 24px
			text-align: justify
			line-height: 30px

			+r(767)
				line-height: 25px
				margin-bottom: 15px

			span
				font-weight: 700

		a
			@extend .link
			font-size: 16px
			color:#000000

.delivery
	padding-top: 90px
	padding-bottom: 25px

	+r(992)
		padding-bottom: 15px

	&__title
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		align-items: center

		+r(767)
			flex-direction: column

		h3
			font-size: 30px
			color: #333333

		a
			font-size: 16px
			color: #464646

	&__border
		border-bottom: 1px solid #f6f6f6
		height: 1px
		margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

	&__container

		img
			width: 100%
			height: auto
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		ul
			list-style: disc
			margin-left: 20px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

			li
				font-size: 16px
				margin-bottom: 15px

		li
			font-size: 16px
			margin-bottom: 24px
			font-weight: 700

			+r(767)
				margin-bottom: 15px


		h2
			font-size: 22px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 24px
			text-align: justify
			line-height: 30px

			+r(767)
				margin-bottom: 15px
				line-height: 25px

.contacts
	padding-top: 90px
	padding-bottom: 25px

	+r(992)
		padding-bottom: 15px

	&__title
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		align-items: center

		+r(767)
			flex-direction: column

		h3
			font-size: 30px
			color: #333333

		a
			font-size: 16px
			color: #464646

	&__border
		border-bottom: 1px solid #f6f6f6
		height: 1px
		margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

	&__banner
			width: 100%
			height: auto
			margin-bottom: 30px

	&__block
		display: flex
		justify-content: space-between
		margin-bottom: 30px

		+r(767)
			flex-direction: column
			gap: 30px

	&__info
		padding: 50px
		background: #f6f6f6
		width: 49%
		display: flex
		flex-direction: column

		+r(767)
			width: 100%

		+r(576)
			padding: 15px

	&__item
		&:last-child
			margin-bottom: 0px
		display: flex
		margin-bottom: 20px

	&__img
		border: 1px solid #666666
		line-height: 62px
		text-align: center
		width: 64px
		height: 64px
		border-radius: 100px

		img
			width: 32px
			height: 32px

	&__text
		display: flex
		flex-direction: column
		justify-content: space-around
		margin-left: 20px
		h3
			font-size: 16px

		p
			font-size: 14px

		a
			@extend .link
			font-size: 14px
			color: #333333

	&__form
		padding: 50px
		background: #f6f6f6
		width: 49%
		display: flex
		flex-direction: column

		+r(767)
			width: 100%

		+r(576)
			padding: 15px

.return
	padding-top: 90px

	&__title
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		align-items: center

		+r(767)
			flex-direction: column

		h3
			font-size: 30px
			color: #333333

		a
			font-size: 16px
			color: #464646

	&__border
		border-bottom: 1px solid #f6f6f6
		height: 1px
		margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

	&__container

		img
			width: 100%
			height: auto
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		li
			font-size: 16px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		h2
			font-size: 22px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 24px
			text-align: justify
			line-height: 30px

			+r(767)
				margin-bottom: 15px
				line-height: 25px

		a
			color: #128cdb

.accessories
	padding: 130px 15px

	+r(992)
		padding-top: 100px
		padding-bottom: 25px

	&__container
		background: #f4f4f4
		border: 1px solid #E6E6E6
		padding: 50px

		+r(992)
			padding: 25px

		h2
			text-align: center
			font-size: 24px
			margin-bottom: 50px

.tabs
	&__list
		display: flex
		justify-content: center
		flex-wrap: wrap
		gap: 30px
		margin-bottom: 30px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 10px 0
		width: 140px
		height: 140px
		font-size: 16px
		img
			width: 100px

		&:hover
			box-shadow: 0px 0px 0px 1px #cccccc
			border-radius: 10px

	&__price
		font-size: 20px
		color: #000000
		cursor: pointer
		display: flex
		justify-content: center

		&:hover svg
			fill: #e49506 

		&:hover
			color: #e49506

		p
			display: flex
			align-items: center

		svg
			width: 20px
			height: 23px

	&--active
		box-shadow: 0px 0px 0px 2px #128cdb !important
		background: #ffffff
		border-radius: 10px

	&__hero
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap
		gap: 80px
		margin-bottom: 30px

		+r(992)
			gap: 50px

	&__img
		width: 140px
		height: 200px
		align-items: center
		display: flex
		justify-content: center

		&_deluxe
			height: 100% !important
			width: auto

	&__itemm
		padding: 20px
		background: #FFF
		width: 180px

		h4
			font-size: 16px
			font-weight: 400
			color: #464646
			text-align: center
			height: 80px
			display: flex
			align-items: center

		img
			width: 100%
			height: auto

	&__buy
		display: flex
		justify-content: center
		align-items: center

		p
			font-size: 20px

.dealer
	padding-top: 90px
	padding-bottom: 25px

	+r(992)
		padding-bottom: 15px

	&__title
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		align-items: center

		+r(767)
			flex-direction: column

		h3
			font-size: 30px
			color: #333333

		a
			font-size: 16px
			color: #464646

	&__border
		border-bottom: 1px solid #f6f6f6
		height: 1px
		margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

	&__container
		p
			font-size: 16px
			margin-bottom: 50px
			text-align: justify
			line-height: 30px

			+r(767)
				margin-bottom: 15px
				line-height: 25px

.cooperation
	padding-top: 90px
	padding-bottom: 25px

	+r(992)
		padding-bottom: 15px

	&__container
		ul
			list-style: disc
			margin-left: 20px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

			li
				font-size: 16px
				margin-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 24px
			text-align: justify
			line-height: 30px

			+r(767)
				margin-bottom: 15px
				line-height: 25px

	&__title
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		align-items: center

		+r(767)
			flex-direction: column

		h3
			font-size: 30px
			color: #333333

		a
			font-size: 16px
			color: #464646

	&__border
		border-bottom: 1px solid #f6f6f6
		height: 1px
		margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

	&__banner
			width: 100%
			height: auto
			margin-bottom: 30px

			+r(992)
				margin-bottom: 15px

	&__block
		display: flex
		justify-content: space-between
		margin-bottom: 30px

		+r(767)
			flex-direction: column
			gap: 30px

	&__info
		padding: 50px
		background: #f6f6f6
		width: 49%
		display: flex
		flex-direction: column

		+r(767)
			width: 100%

		+r(576)
			padding: 15px

	&__item
		&:last-child
			margin-bottom: 0px
		display: flex
		margin-bottom: 20px

	&__img
		border: 1px solid #666666
		line-height: 62px
		text-align: center
		width: 64px
		height: 64px
		border-radius: 100px

		img
			width: 32px
			height: 32px

	&__text
		display: flex
		flex-direction: column
		justify-content: space-around
		margin-left: 20px
		h3
			font-size: 16px

		p
			font-size: 14px

		a
			@extend .link
			font-size: 14px
			color: #333333

	&__form
		padding: 50px
		background: #f6f6f6
		width: 49%
		display: flex
		flex-direction: column

		+r(767)
			width: 100%

		+r(576)
			padding: 15px

.comparison
	padding-top: 90px
	padding-bottom: 50px

	&__img
		img
			width: 100px
			height: 100px
			margin-bottom: 20px
			margin-top: 25px

			+r(767)
				height: 99px

			+r(576)
				width: 80px
				height: 80px
				margin-bottom: 10px
				margin-top: 10px

	&__title
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		align-items: center

		+r(767)
			flex-direction: column

		h3
			font-size: 30px
			color: #333333

		a
			font-size: 16px
			color: #464646

	&__border
		border-bottom: 1px solid #f6f6f6
		height: 1px
		margin-bottom: 40px

	&__container
		display: flex
		justify-content: center
		align-items: center

	&__grid
		display: grid
		grid-template-columns: repeat(6, minmax(140px, 195px))

		+r(992)
			grid-template-columns: repeat(4, minmax(140px, 195px))

		+r(576)
			grid-template-columns: repeat(3, minmax(50px, 195px))

	&__ttitle
		display: grid
		grid-template-rows: 195px repeat(31,minmax(80px, 80px))
		box-shadow: -4px 0px 0px -3px #cccccc inset
		text-align: left

		+r(576)
			grid-template-rows: 141px repeat(31,minmax(50px, 50px))

		h4
			border-bottom: 1px solid #cccccc
			padding: 80px 0
			font-size: 22px
			color: #000

			+r(576)
				padding: 55px 0
				font-size: 20px

		p
			border-bottom: 1px solid #cccccc
			font-size: 16px
			display: flex
			align-items: center

			+r(576)
				font-size: 14px

			+r(480)
				font-size: 11px

		&_mobile
			display: none

			+r(992)
				display: grid
				grid-template-rows: 195px repeat(31,minmax(80px, 80px))
				box-shadow: -4px 0px 0px -3px #cccccc inset
				text-align: left

				h4
					border-bottom: 1px solid #cccccc
					padding: 80px 0
					font-size: 22px
					color: #000

				p
					border-bottom: 1px solid #cccccc
					font-size: 16px
					display: flex
					align-items: center
					

			+r(576)
				display: none

		&_mobiles
			display: none

			+r(576)
				display: grid
				grid-template-rows: 141px repeat(31,minmax(50px, 50px))
				box-shadow: -4px 0px 0px -3px #cccccc inset
				text-align: left

				h4
					border-bottom: 1px solid #cccccc
					padding: 80px 0
					font-size: 22px
					color: #000

					+r(576)
						padding: 55px 0
						font-size: 20px

				p
					border-bottom: 1px solid #cccccc
					font-size: 16px
					display: flex
					align-items: center

					+r(576)
						font-size: 14px
			
					+r(480)
						font-size: 11px

	&__item
		display: grid
		grid-template-rows: 195px repeat(31,minmax(80px, 80px))
		box-shadow: -4px 0px 0px -3px #cccccc inset
		text-align: center
		+transition

		+r(576)
			grid-template-rows: 141px repeat(31,minmax(50px, 50px))

		&:hover
			background-color: #f4f4f4
			+transition

		h4
			border-bottom: 1px solid #cccccc
			font-size: 22px
			color: #000
			padding-bottom: 22px

			+r(576)
				font-size: 15px

		p
			border-bottom: 1px solid #cccccc
			padding: 30px 0
			font-size: 16px
			img
				width: 20px

			+r(576)
				padding: 14px 0
				font-size: 14px
			
			+r(480)
				font-size: 12px

.checkout
	padding-top: 150px
	padding-bottom: 50px

	+r(992)
		padding-top: 100px
		padding-bottom: 15px

	&__block
		padding: 40px 80px
		background: #f4f4f4
		border: 1px solid #E6E6E6
		display: flex

		+r(1200)
			padding: 30px

		+r(992)
			flex-direction: column

	&__row60
		width: 60%

		+r(992)
			width: 100%

	&__row40
		width: 40%

		+r(992)
			width: 100%

	&__order
		margin-bottom: 80px

		+r(1200)
			margin-bottom: 50px

		+r(992)
			margin-bottom: 30px

	&__form
		margin-bottom: 20px

	&__item
		display: flex
		align-items: center
		margin-bottom: 10px

		+r(576)
			flex-wrap: wrap
			justify-content: center

		h4
			font-family: 'Gothic',sans-serif
			font-size: 24px

			+r(1200)
				font-size: 20px

			+r(417)
				margin-right: 0

		p
			font-family: 'Gothic',sans-serif
			font-size: 24px
			color: #128CDB

			+r(1200)
				font-size: 20px

		svg
			width: 28px

			+r(1200)
				width: 25px
		
		svg, path
			fill: #128CDB

		img
			width: 124px
			height: 124px
			margin-right: 20px

			+r(1200)
				margin-right: 10px
				width: 64px
				height: 64px

	&__flex
		display: flex
		justify-content: space-between
		align-items: center
		gap: 30px

		+r(576)
			flex-direction: column
			gap: 10px

	&__price
		display: flex

	&__number
		display: flex
		flex-direction: row
		align-items: center
		margin-bottom: 20px

		+r(1200)
			margin-bottom: 15px
		
		p
			width: 40px
			height: 40px
			border: 2px solid #000000
			border-radius: 20px
			font-size: 18.5px
			text-align: center
			line-height: 33px
			font-weight: 700
			margin-right: 20px

			+r(1200)
				font-size: 15px
				line-height: 24px
				width: 30px
				height: 30px
				margin-right: 10px

	&__title
		font-size: 26px
		margin-bottom: 0px

		+r(1200)
			font-size: 20px

	&__deliver
		box-shadow: 0px 0px 0px 2px #128cdb
		width: 140px
		height: 60px
		line-height: 60px
		border-radius: 10px
		background: #ffffff
		text-align: center
		font-size: 16px

		+r(1200)
			font-size: 14px
			line-height: 40px
			width: 120px
			height: 40px

		+r(576)
			margin: auto

	&__listPay
		display: flex
		gap: 30px

		+r(1200)
			gap: 15px

		+r(576)
			flex-direction: column
			align-items: center

	&__radio
		&_btn
			display: inline-block

		&_btn input[type=radio]
			display: none

		&_btn label
			display: flex
			align-items: center
			cursor: pointer
			width: 140px
			height: 60px
			justify-content: center
			line-height: 34px
			color: $text
			font-size: 16px
			background: #ffffff;
			box-shadow: 0px 0px 0px 1px #cccccc
			border-radius: 7px
			user-select: none
			margin-bottom: 0px

			+r(1200)
				font-size: 14px
				line-height: 40px
				width: 120px
				height: 40px

			img
				margin-right: 8px
				width: 30px

		&_btn input[type=radio]:checked + label
			box-shadow: 0px 0px 0px 2px #128cdb 

.empty
	padding-top: 130px
	padding-bottom: 30px
	&__container

		h2
			font-weight: 400
			background: #f4f4f4
			border: 1px solid #E6E6E6
			padding: 50px

.footer
	padding: 50px 0
	background: #f8f8f8

	+r(992)
		padding: 25px 0

	&__container
		+around
		align-items: flex-start
		gap: 30px

		+r(576)
			flex-direction: column
			align-items: center
			text-align: center
			gap: 15px

	&__list
		h4
			margin-bottom: 20px
			font-size: 14px
			color: #000000
			font-weight: 400

			+r(576)
				margin-bottom: 10px
		
		ul
			li
				margin-bottom: 10px
				a
					@extend .link
					font-size: 14px
					color: #626262

	&__logo
		display: block
		width: 150px
		text-align: center

		b
			font-size: 42px
			line-height: 42px
			color:#128CDB
			font-family: Ginza, sans-serif

		p
			font-size: 11px
			color: #333
	
	&__img
		margin-top: 15px
		display: flex
		gap: 15px
		justify-content: center
		img
			width: 50px

// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center
		font-weight: 600

.form
	position: relative
	max-width: 90%
	+pseudo

	+r(767)
		max-width: 100%

	&__place
		width: 50%

		+r(1200)
			width: 150px

		+r(992)
			width: 45%

		+r(767)
			width: 50% 

	&--label
		display: none

	&--buy
		border: 1px solid #e5e5e5
		padding: 0 10px !important

	&--place
		width: 100%

	&--full
		max-width: 100% 

	&__tell, &__mail
		width: 100% !important

		+r(1200)
			width: 150px !important

		+r(992)
			width: 305px !important

		+r(767)
			width: 100% !important

	&__row
		display: flex
		justify-content: space-between
		gap: 30px

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 24px

	&__input
		width: 100%
		height: 42px
		line-height: 42px
		padding: 0 30px

		&::placeholder
			line-height: 40px
			font-size: 14px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px 30px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1
		display: flex
		justify-content: flex-end

		+r(767)
			justify-content: center

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%

.preloader 
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	overflow: hidden
	/* фоновый цвет */
	background: #FFF
	z-index: 1001


.preloader__image 
	position: relative
	top: 50%
	left: 50%
	width: 70px
	height: 70px
	margin-top: -35px
	margin-left: -35px
	text-align: center
	animation: preloader-rotate 2s infinite linear

	svg, path
		fill: $accent

@keyframes preloader-rotate 
	100% 
		transform: rotate(360deg)



.loaded_hiding .preloader 
	transition: 0.3s opacity
	opacity: 1


.loaded .preloader 
	display: none


